[uwsgi]
username        = ubuntu
uid             = ubuntu
gid             = ubuntu
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=smart_home.settings
env             = SECRET_KEY='kf$zwp(0-1$to)la22-q4pujx3ca^#z)_+g!n7m4c@_tm8hmb#'
env             = DEBUG=False
plugins         = python3
master          = true
virtualenv      = /home/%(username)/env/iot
chmod-socket    = 664
socket          = /var/tmp/smart_home_uwsgi.sock
chdir           = /home/%(username)/project/smart_home
pythonpath      = /home/%(username)/project/smart_home
wsgi-file       = /home/%(username)/project/smart_home/smart_home/wsgi.py
processes       = 3
enable-threads  = true
vacuum          = true