[uwsgi]
username        = ubuntu
uid             = ubuntu
gid             = ubuntu
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=smart_home.settings
plugins         = python3
master          = true
virtualenv      = /home/%(username)/env/iot
chmod-socket    = 664
socket          = /var/run/smart_home_uwsgi.sock
chdir           = /home/%(username)/project/smart_home
pythonpath      = /home/%(username)/project/smart_home
wsgi-file       = /home/%(username)/project/smart_home/smart_home/wsgi.py
processes       = 3
enable-threads  = true
vacuum          = true