upstream django {
    server unix:///var/tmp/smart_home_uwsgi.sock;
}

server {
    listen          80;
    server_name     ec2-54-93-223-63.eu-central-1.compute.amazonaws.com, www.ec2-54-93-223-63.eu-central-1.compute.amazonaws.com;
    charset         utf-8;

    client_max_body_size 10M;

    location /static {
        alias /home/ubuntu/project/smart_home/static;
    }

    location / {
        uwsgi_pass  django;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}