[program:celery_worker]
directory=/home/ubuntu/project/smart_home
command=/home/ubuntu/env/iot/bin/celery worker -A smart_home --loglevel=info --concurrency=1
stdout_logfile=/home/ubuntu/project/celeryWorker_out.log
stderr_logfile=/home/ubuntu/project/celeryWorker_err.log
user=ubuntu
numprocs=1
autostart=true
autorestart=true
priority=4
startsecs=5
stopwaitsecs=600

[program:celery_beat]
directory=/home/ubuntu/project/smart_home
command=/home/ubuntu/env/iot/bin/celery -A smart_home beat
stdout_logfile=/home/ubuntu/project/celeryBeat_out.log
stderr_logfile=/home/ubuntu/project/celeryBeat_err.log
user=ubuntu
numprocs=1
autostart=true
autorestart=true
startsecs=5
priority=5
stopwaitsecs=600