[program:mqtt]
directory=/home/ubuntu/project/smart_home/iot
command=/home/ubuntu/env/iot/bin/python /home/ubuntu/project/smart_home/manage.py shell --command="from iot.mqtt import mqtt_start; mqtt_start.delay()"
stdout_logfile=/home/ubuntu/project/mqtt_out.log
stderr_logfile=/home/ubuntu/project/mqtt_err.log
user=ubuntu
numprocs=1
autostart=true
autorestart=false
startsecs=8
stopwaitsecs=600
priority=6