[program:redis]
user=redis
command=redis-server /etc/redis/redis.conf
autostart=false
autorestart=false
startsecs=5
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stopsignal=QUIT