[program:redis]
user=redis
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startsecs=5
priority=2
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stopsignal=QUIT