[program:uwsgi]
user = ubuntu
directory = /home/ubuntu/project/smart_home
command = uwsgi --emperor /home/ubuntu/vassals --uid ubuntu --gid ubuntu
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/smarthome_uwsgi_err.log
stdout_logfile = /var/log/supervisor/smarthome_uwsgi_out.log
priority=1
stopsignal = QUIT