[program:celery_worker]
directory=/home/vagrant/project/smart_home
command=/home/vagrant/env/iot/bin/celery worker -A smart_home --loglevel=info --concurrency=1
stdout_logfile=/home/vagrant/project/celeryWorker_out.log
stderr_logfile=/home/vagrant/project/celeryWorker_err.log
user=vagrant
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery_beat]
directory=/home/vagrant/project/smart_home
command=/home/vagrant/env/iot/bin/celery -A smart_home beat
stdout_logfile=/home/vagrant/project/celeryBeat_out.log
stderr_logfile=/home/vagrant/project/celeryBeat_err.log
user=vagrant
numprocs=1
autostart=true
autorestart=true
startsecs=12
stopwaitsecs=600

