[program:mqtt]
directory=/home/vagrant/project/smart_home/iot
command=/home/vagrant/env/iot/bin/python /home/vagrant/project/smart_home/manage.py shell --command="from iot.mqtt import mqtt_start; mqtt_start.delay()"
stdout_logfile=/home/vagrant/project/mqtt_out.log
stderr_logfile=/home/vagrant/project/mqtt_err.log
user=vagrant
numprocs=1
autostart=true
autorestart=false
startsecs=8
stopwaitsecs=600