[program:uwsgi]
user = www-data
directory = ~/project
command = uwsgi --emperor ~/vassals --uid www-data --gid www-data
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/site_uwsgi_err.log
stdout_logfile = /var/log/supervisor/site_uwsgi_out.log
stopsignal = QUIT