[uwsgi]
uid             = www-data
gid             = www-data
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=smart_home.settings
plugins         = python3
master          = true
virtualenv      = /home/vagrant/env/iot
chmod-socket    = 664
socket          = /home/vagrant/project/smart_home.sock
chdir           = /home/vagrant/project/smart_home
pythonpath      = /home/vagrant/project/smart_home
wsgi-file       = /home/vagrant/project/smart_home/wsgi.py
processes       = 5
enable-threads  = true
vacuum          = true