[uwsgi]
uid             = www-data
gid             = www-data
env             = LANG=en_US.UTF-8
env             = DJANGO_SETTINGS_MODULE=smart_home.settings
plugins         = python3
master          = true
virtualenv      = ~/venv/iot
chmod-socket    = 664
socket          = ~/project
chdir           = ~/project/smart_home
pythonpath      = ~/project/smart_home
wsgi-file       = ~/project/smart_home/uwsgi.py
processes       = 5
enable-threads  = true
vacuum          = true